UI/PlagiarismUICaliburn/PlagiarismUI/Views/LoadingWindow.xaml

<Window x:Class="PlagiarismUI.Views.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismUI.Views"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="400" Width="600">
    <Grid Background="LightGray">

        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="410,30,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75"/>
        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="310,30,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.533,0.462"/>
        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="210,30,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75"/>
        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="410,110,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75"/>
        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="110,30,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75"/>
        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="10,30,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75"/>
        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="310,110,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75"/>
        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="210,110,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75"/>
        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="110,110,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75"/>
        <Ellipse Fill="white" HorizontalAlignment="Left" Height="65" Margin="10,110,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="75"/>

        <TextBlock x:Name="textBlock1"  FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="41" Margin="120,45,0,0" TextWrapping="Wrap" Text="divide Text into Chunks" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock1_Copy" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="31" Margin="220,49,0,0" TextWrapping="Wrap" Text="Extract NGrams" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="20,49,0,0" TextWrapping="Wrap" Text="Omit StopWords" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock1_Copy1" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="320,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="Build Voc"/>
        <TextBlock x:Name="textBlock1_Copy2" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="420,49,0,0" TextWrapping="Wrap" Text="Build CFM's" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock1_Copy3" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="30" Margin="423,130,0,0" TextWrapping="Wrap" Text="Examine Results" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock1_Copy4" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="30" Margin="325,125,0,0" TextWrapping="Wrap" Text="Calc Approx Error" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock1_Copy5" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="30" Margin="224,130,0,0" TextWrapping="Wrap" Text="Calc Q measure" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock1_Copy6" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="122,130,0,0" TextWrapping="Wrap" Text="Build Q's" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock1_Copy7" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="20,130,0,0" TextWrapping="Wrap" Text="Build SP's" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-1.545,0.25"/>
        <Button x:Name="backFromLoading" Content="Back To Main Page" HorizontalAlignment="Left" Height="30" Margin="20,315,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" FontSize="18" Foreground="Red"  FontWeight ="UltraBold"  Height="30" Margin="185,0,0,0" TextWrapping="Wrap" Text="Algorithm Stages" VerticalAlignment="Top" Width="170"/>
        <Line></Line>
    </Grid>
</Window>
