UI/PlagiarismUICaliburn/PlagiarismUI/Views/ResultsWindow.xaml

<Window x:Class="PlagiarismUI.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismUI.Views"
        mc:Ignorable="d"
        Title="ResultsWindow"  Height="400" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Clustered">
                <Frame x:Name="frame" BorderThickness="10"  BorderBrush="Black" FontWeight="Bold"  Content="Algorithm Details:"  Width="206" Margin="19,0,364,0">
                </Frame>
            </TabItem>
            <TabItem Header="DS" />
        </TabControl>
        <Label x:Name="label" Content="Text Name:" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="40,60,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label1" Content="Segment Size:" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="35,100,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label2" Content="Ngram Size:" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Margin="35,140,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label3" Content="#Clusters:" HorizontalAlignment="Left" Height="30" FontWeight="Bold" Margin="35,185,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label4" Content="Language:" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Margin="35,230,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label5" Content="List Type:" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Margin="40,270,0,0" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
