UI/PlagiarismUICaliburn/PlagiarismUI/Views/ResultsWindow.xaml

<Window x:Class="PlagiarismUI.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismUI.Views"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

     xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        mc:Ignorable="d"
        Title="ResultsWindow"  Height="450" Width="650" Closing="OnWindowClosing"
        ResizeMode="NoResize">
    <Grid Background ="black">
        <TabControl x:Name="tabControl"  Background="Black"  Margin="0,0,0,-2.5" Height="425"  VerticalAlignment="Top" >
            <TabItem Header="DS" Visibility="{Binding DSVisibility}">
                <Grid>

                    <DVC:Chart  Name="MyChart"  LegendTitle="Mid"   Margin="242,-30,0,47" Background="black" Foreground="white" Height="380" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="385">
                        <DVC:Chart.Axes>
                            <DVC:LinearAxis Orientation="Y" Title="Normalize Approximation Error"/>
                            <DVC:LinearAxis Orientation="X" Title="Segment Number"/>
                        </DVC:Chart.Axes>
                        <DVC:Chart.LegendStyle>
                            <Style TargetType="Control" >
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </DVC:Chart.LegendStyle>
                        <DVC:Chart.Series  >
                            <DVC:LineSeries Title="dsdsds" Foreground="white"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" RenderTransformOrigin="0.547,0.461" Margin="0,-15,0,-17">

                            </DVC:LineSeries>

                        </DVC:Chart.Series>

                    </DVC:Chart>
                    <!--<Frame x:Name="frame" BorderThickness="10"  BorderBrush="Black" FontWeight="Bold" Content="Algorithm Details:" Margin="-3,0,392,102"/>-->
                    <Button x:Name="button" Content="Back To Main Window" HorizontalAlignment="Left" Height="45" Margin="12,330,0,0" VerticalAlignment="Top" Width="140" Click="BackToMain"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clustered" Visibility="{Binding ClusterTabVisibility}">
                <Grid>




                    <Button x:Name="Back_Button" Content="Back To Main Window" HorizontalAlignment="Left" Height="45" Margin="12,330,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="3" Click="BackToMain"/>


                    <FlowDocumentReader Foreground="white" Margin="232,5,2,26">
                        <FlowDocument x:Name="FlowDocument"></FlowDocument>
                    </FlowDocumentReader>
                    <Label x:Name="label3" Content="#Clusters:" Foreground="White" HorizontalAlignment="Left" Height="30" FontWeight="Bold" Margin="10,165,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="label7_Copy" Content="{Binding Clusters}" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Left" Height="30" Margin="112,165,0,0" VerticalAlignment="Top" Width="70"/>
                </Grid>

            </TabItem >

        </TabControl>
        <Frame x:Name="frame2" BorderThickness="10"  BorderBrush="white" FontWeight="Bold"  Content="Algorithm Details:" Foreground="White"   Margin="0,25,389,0" Height="280" VerticalAlignment="Top"/>
        <Label x:Name="label5" Foreground="White" Content="{Binding TextName}" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="112,61,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label6" Foreground="White" Content="{Binding SegSize}" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="112,100,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label7" Foreground="White" Content="{Binding NGramSize}" FontWeight="Bold"  HorizontalAlignment="Left" Height="30" Margin="112,140,0,0" VerticalAlignment="Top" Width="70"/>

        <Label x:Name="label"  Foreground="White" Content="Text Name:" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="10,60,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1" Foreground="White" Content="Segment Size:" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="10,100,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label2" Foreground="White" Content="Ngram Size:" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Margin="10,140,0,0" VerticalAlignment="Top" Width="90"/>



    </Grid>
</Window>
